DJANGO_SETTINGS_MODULE=project.settings
DJANGO_SECRET_KEY=D#um2ga1-#2denmn!3pmg6axuswbip_y#p!ezs0^!^o
DEBUG=True

STATIC_URL=static/
STATIC_ROOT=static
ALLOWED_HOSTS=*,localhost
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ramailodb
POSTGRES_HOST=127.0.0.1

# Application
WEB_URL=https://ramailo.uat.ramailo.tech/
APP_URL= 
